{
    "cSpell.words": [
        "accompagnée",
        "accompagnées",
        "Accompagnement",
        "Accompagnements",
        "accompagnés",
        "Accueil",
        "accueillant",
        "accueillir",
        "adoré",
        "Adresse",
        "Âges",
        "agliatelle",
        "agréable",
        "agrémentée",
        "agrémentées",
        "aimons",
        "alla",
        "Août",
        "Appétit",
        "Apprenez",
        "Arrabbiata",
        "Astuces",
        "authentique",
        "authentiques",
        "autour",
        "Avec",
        "avez",
        "Avocat",
        "avons",
        "Basilic",
        "béarnaise",
        "béchamel",
        "Bénéficiez",
        "beurre",
        "bientôt",
        "Boissons",
        "brocolis",
        "cajou",
        "calendrier",
        "Carbonara",
        "célébrations",
        "chaleureuse",
        "chaleureux",
        "Champignons",
        "changement",
        "chaque",
        "charmée",
        "chefimage",
        "Cime",
        "Cinghiale",
        "classique",
        "Classiques",
        "Cœur",
        "Cœurs",
        "commentaires",
        "Conchiglie",
        "confiance",
        "confirmer",
        "confit",
        "Confits",
        "Connexion",
        "conseils",
        "Consultez",
        "contacter",
        "Contactez",
        "conviviale",
        "coquillages",
        "Cordialement",
        "Crabe",
        "Créations",
        "Créativité",
        "créer",
        "crème",
        "crémeuse",
        "Crevettes",
        "croquants",
        "croyons",
        "Cuisiner",
        "cuites",
        "culinaire",
        "culinaires",
        "d'Aneth",
        "d'anniversaire",
        "d'Artichauts",
        "d'herbes",
        "d'offres",
        "d'ouverture",
        "dans",
        "Découvrez",
        "Découvrir",
        "dégustation",
        "délicieuses",
        "délicieux",
        "demande",
        "demandes",
        "Démarrer",
        "dessous",
        "détail",
        "Détails",
        "Détendez",
        "devienne",
        "Diablo",
        "dimanche",
        "dîner",
        "Dîners",
        "Disent",
        "Diversité",
        "doivent",
        "doux",
        "Durand",
        "écoutant",
        "écoute",
        "endroit",
        "enrichir",
        "Entrez",
        "envoyé",
        "Envoyer",
        "épicé",
        "épicée",
        "Epices",
        "épices",
        "Épicés",
        "Épinards",
        "Erreur",
        "espace",
        "étaient",
        "était",
        "être",
        "Événement",
        "evenements",
        "Événements",
        "exceptionnel",
        "expérience",
        "expériences",
        "exquise",
        "extérieur",
        "familiales",
        "farcis",
        "festif",
        "Fettuccines",
        "flocons",
        "fois",
        "formulaire",
        "fraîches",
        "fraîcheur",
        "frais",
        "Fumé",
        "Fumés",
        "Fusilli",
        "garnies",
        "Gastronomie",
        "gourmande",
        "Goût",
        "Goûts",
        "gratuite",
        "grillées",
        "Grillés",
        "groupes",
        "guanciale",
        "hachée",
        "harissa",
        "hâte",
        "herbes",
        "heure",
        "Heures",
        "Horaires",
        "huile",
        "incroyable",
        "Informations",
        "ingrédients",
        "Inoubliables",
        "inspirées",
        "insta",
        "Italie",
        "Italienne",
        "italiennes",
        "Italiens",
        "Juillet",
        "kaar",
        "l'aneth",
        "l'année",
        "L'endroit",
        "L’équipe",
        "L’Histoire",
        "Lefevre",
        "légère",
        "Légumes",
        "leur",
        "limites",
        "Localisation",
        "Locaux",
        "lors",
        "lundi",
        "maintenant",
        "Maison",
        "Maîtres",
        "Maîtrise",
        "manquez",
        "marinés",
        "Marocaines",
        "mélange",
        "mémorable",
        "mémorables",
        "mettent",
        "mettre",
        "mieux",
        "mijoté",
        "Minérale",
        "minivid",
        "mois",
        "morceaux",
        "moules",
        "moyens",
        "musique",
        "mvrx",
        "mvzf",
        "N’hésitez",
        "nappées",
        "nciz",
        "noix",
        "nombre",
        "noopener",
        "noreferrer",
        "nouvelles",
        "numéro",
        "obligatoires",
        "Octobre",
        "œufs",
        "offre",
        "offrons",
        "onctueuse",
        "Orecchiette",
        "organisant",
        "originales",
        "palourdes",
        "papilles",
        "Pappardelle",
        "parfaitement",
        "Parfaites",
        "Participez",
        "passionnés",
        "Pâtes",
        "pecorino",
        "Perfectionnisme",
        "persil",
        "personne",
        "Personnes",
        "piment",
        "pimentée",
        "piments",
        "Piquants",
        "plaisir",
        "Playfair",
        "Playwrite",
        "pleines",
        "poêlés",
        "poivre",
        "poulet",
        "predeploy",
        "prenom",
        "Prénom",
        "préparation",
        "préparer",
        "préparés",
        "présentation",
        "privés",
        "prochains",
        "Producteurs",
        "Profitez",
        "propres",
        "Provençale",
        "qualité",
        "raffinée",
        "Rapa",
        "râpé",
        "râpée",
        "rapide",
        "rappelle",
        "ravis",
        "recettes",
        "recommande",
        "recuperer",
        "récupérer",
        "réductions",
        "régal",
        "régionales",
        "Rejoignez",
        "relevé",
        "relevée",
        "remercions",
        "remplis",
        "Remplissez",
        "Rencontre",
        "rendez",
        "repartez",
        "repas",
        "réservation",
        "réserver",
        "réservés",
        "Réservez",
        "restauration",
        "réunions",
        "réussie",
        "réussir",
        "romantique",
        "rôti",
        "rôtis",
        "s'agisse",
        "s’agisse",
        "saison",
        "salle",
        "samedi",
        "satisfaire",
        "Saumon",
        "Saumons",
        "Sauvages",
        "Saveurs",
        "savoure",
        "savoureux",
        "Séchées",
        "Sélection",
        "sélectionnés",
        "seront",
        "serveur",
        "servies",
        "servis",
        "simplement",
        "soin",
        "soins",
        "sommes",
        "sont",
        "souci",
        "soumission",
        "soyez",
        "spécial",
        "spécialement",
        "spéciales",
        "Spécialités",
        "Spéciaux",
        "subtiles",
        "suivants",
        "Suivez",
        "Supplémentaire",
        "survenue",
        "Tagliatelles",
        "Téléphone",
        "Thème",
        "Tomate",
        "tomates",
        "toujours",
        "Tous",
        "toute",
        "toutes",
        "traditionnelles",
        "Travers",
        "Truffe",
        "utiles",
        "valeur",
        "veganes",
        "Véganes",
        "végétarienne",
        "Végétariennes",
        "vendredi",
        "Venez",
        "Venir",
        "Verte",
        "viande",
        "vierge",
        "vivement",
        "voir",
        "Vongole",
        "votre",
        "vous"
    ]
}